Dsonar.projectKey = pms - dev\

Dsonar.host.url = http: //65.2.163.29:9000 \

Dsonar.login = 79 f0e4729906902e6d8ed787fc7691610c68dffc

sonar.projectName = pms - dev

sonar.projectVersion = 1.0

sonar.sources = src

sonar.sourceEncoding = UTF - 8
